API_ID=YOUR_API_ID
API_HASH=YOUR_API_HASH
SESSION_STRING=YOUR_SESSION_STRING
BOT_TOKEN=YOUR_BOT_TOKEN
BOT_LIST=YOUR_BOT_LIST
CHANNEL_OR_GROUP_ID=YOUR_CHANNEL_OR_GROUP_ID
MESSAGE_ID=YOUR_MESSAGE_ID
TIME_ZONE=YOUR_TIME_ZONE
OWNER_ID=YOUR_OWNER_ID
